spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
server.port=8081
aws.s3.bucket=djl-demo
aws.s3.download-folder=outbox
aws.s3.upload-folder=inbox
djl.app.url=${DJL_APP_URL:http://localhost:8080}